# kotlin-client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolo/ktclient/: TTPApplication.kt
app/src/main/java/com/bolo/ktclient/annotation/: ActivityScope.kt  ModelScope.kt
app/src/main/java/com/bolo/ktclient/component/: ActivityModule.kt  SimpleModule.kt
app/src/main/java/com/bolo/ktclient/constant/: UrlConfig.kt
app/src/main/java/com/bolo/ktclient/httpapi/: SimpleService.kt
app/src/main/java/com/bolo/ktclient/model/: IImageModel.kt  ImageModelImpl.kt  SimpleImageModel.kt
app/src/main/java/com/bolo/ktclient/observer/: ClientLifecycleObserver.kt  SimpleLiveData.kt
app/src/main/java/com/bolo/ktclient/pojo/: GitData.kt
app/src/main/java/com/bolo/ktclient/presenter/: IImagePresenter.kt  ImagePresenterImpl.kt
app/src/main/java/com/bolo/ktclient/ui/activity/: BaseActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/bolo/ktclient/utils/: IntentExtraStringDelegate.kt  ToastUtil.kt
app/src/main/java/com/bolo/ktclient/view/: IImageView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
intelligent_library/: build.gradle  proguard-rules.pro
intelligent_library/src/main/: AndroidManifest.xml
intelligent_library/src/main/res/values/: strings.xml
