import main.java.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bolo.ktClient"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile project(path: ':intelligent_library')
    implementation Libs.appcompat_v7
    implementation Libs.recyclerview
    implementation Libs.design
    implementation Libs.kotlin_lib
    implementation Libs.constraint

    implementation Libs.dagger
    implementation Libs.dagger_android
    implementation Libs.dagger_support
    kapt Libs.dagger_compiler
    kapt Libs.dagger_processor

    implementation Libs.retrofit

    implementation Libs.arch_room
    annotationProcessor Libs.arch_room_compiler

    // ViewModel and LiveData
    implementation Libs.arch_extensions
    // alternatively, just ViewModel
    implementation Libs.arch_viewmodel
    // alternatively, just LiveData
    implementation Libs.arch_livedata

    implementation Libs.coroutines_android
    implementation Libs.coroutines_core
}